# VacationTracker

./: Program.cs  README.md  Startup.cs  VacationTracker.csproj  VacationTracker.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs  RoleSeed.cs  UserClaims.cs
Controllers/: AllowanceController.cs  DepartmentController.cs  EmployeeController.cs  GenderController.cs  HomeController.cs  LocationController.cs  RequestTypeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210609225143_initialIdentity.Designer.cs  20210609225143_initialIdentity.cs  20210609232647_employeeModel.Designer.cs  20210609232647_employeeModel.cs  20210609233207_employeeModelProperties.Designer.cs  20210609233207_employeeModelProperties.cs  20210712092547_newModels.Designer.cs  20210712092547_newModels.cs  20210712105025_CompanyIdPropAddedToEmployeeModel.Designer.cs  20210712105025_CompanyIdPropAddedToEmployeeModel.cs  20210712110320_EmpFirstNameAndSurnameChangeToString.Designer.cs  20210712110320_EmpFirstNameAndSurnameChangeToString.cs  20210712141602_applicationUser.Designer.cs  20210712141602_applicationUser.cs  20210910152507_empModelAmended.Designer.cs  20210910152507_empModelAmended.cs  20211113003050_requestModel.Designer.cs  20211113003050_requestModel.cs  20231112230847_added IsDeleted.Designer.cs  20231112230847_added IsDeleted.cs  20250719234324_AddIsActiveToApplicationUser.Designer.cs  20250719234324_AddIsActiveToApplicationUser.cs  20250720222405_UpdateSchemaForTypeAndFK.Designer.cs  20250720222405_UpdateSchemaForTypeAndFK.cs  20250727210201_RemoveForeignKeyConstraints.Designer.cs  20250727210201_RemoveForeignKeyConstraints.cs  ApplicationDbContextModelSnapshot.cs
Exceptions/: NotFoundException.cs
Interfaces/: IAllowanceRepository.cs  ICompanyRepository.cs  ICompanyService.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IGenderRepository.cs  ILocationRepository.cs
Models/: Allowance.cs  Company.cs  Department.cs  Employee.cs  ErrorViewModel.cs  Gender.cs  Location.cs  Request.cs  RequestType.cs
Models/Constants/: Constants.cs  Enums.cs
Models/DTO/: DepartmentDetailsDTO.cs  EmployeeDetailsDTO.cs  GenderDetailsDTO.cs  LocationDetailsDTO.cs
Models/Interfaces/: IAllowanceRepository.cs  IDepartmentRepository.cs  IGenderRepository.cs  ILocationRepository.cs
Models/Repositories/: AllowanceRepository.cs  DepartmentRepository.cs  GenderRepository.cs  IAllowanceRepository.cs  IDepartmentRepository.cs  IGenderRepository.cs  ILocationRepository.cs  LocationRepository.cs
Properties/: launchSettings.json
Repositories/: AllowanceRepository.cs  CompanyRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  GenderRepository.cs  LocationRepository.cs
Services/: CompanyService.cs
SystemAdmin/Data/: MasterDbContext.cs
SystemAdmin/Models/: AdminUser.cs  Company.cs
SystemAdmin/Services/: CompanyDbContextFactory.cs  CompanySelectionService.cs  SystemAdminSeedService.cs
Views/: _ViewImports.cshtml
Views/Allowance/: Create.cshtml  Delete.cshtml  (+3 more)
(+81 files in other folders)
